@import url("./fonts.css");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
button {
  outline: none;
  border: none;
}

:root {
  --color-primary-900: #064e3b;
  --color-primary-800: #065f46;
  --color-primary-700: #047857;
  --color-primary-600: #059669;
  --color-primary-500: #10b981;
  --color-primary-400: #34d399;
  --color-primary-300: #6ee7b7;
  --color-primary-200: #a7f3d0;
  --color-primary-100: #d1fae5;
  --color-primary-50: #ecfdf5;
  --color-primary-0: rgb(255, 255, 255);

  --color-secondary-900: rgb(77, 112, 255);
  --color-secondary-800: rgb(92, 124, 255);
  --color-secondary-700: rgb(92, 124, 255);
  --color-secondary-600: rgb(128, 153, 255);
  --color-secondary-500: rgb(146, 167, 255);
  --color-secondary-400: rgb(164, 182, 255);
  --color-secondary-300: rgb(183, 197, 255);
  --color-secondary-200: rgb(201, 211, 255);
  --color-secondary-100: rgb(219, 226, 255);
  --color-secondary-50: rgb(228, 233, 255);

  --border-radius-tiny: 3px;
  --border-radius-sm: 5px;
  --border-radius-md: 7px;
  --border-radius-lg: 9px;

  --color-success: rgb(0, 192, 115);
  --color-warning: rgb(255, 153, 0);
  --color-error: rgb(255, 71, 87);
  --color-red-700: rgb(185, 28, 28);
  --color-red-800: rgb(153, 27, 27);
  --color-red-500: rgb(239, 68, 68);
  --color-red-300: rgb(252, 165, 165);
  --color-red-100: rgb(254, 226, 226);
  --color-text: #696969;
  --color-text-header: #234894;
}

body,
button {
  font-family: "vazirmatn";
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
  line-height: 1.7;
  background-color: #efefef;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.2rem;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 2.5rem;
  }
}

.block {
  margin-bottom: 1.5rem;
}

.cards {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2.5rem;
}

.cards__title {
  font-size: 2.2rem;
  font-weight: 900;
  margin-bottom: 6rem;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
  gap: 2rem;
  justify-content: center;
}
.card__item {
  padding: 1.8rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.card__header div {
  flex: 1;
  color: var(--color-text-header);
  font-size: 1.6rem;
  font-weight: 600;
}

.card__header--number {
  background-color: var(--color-secondary-500);
  padding: 0.5rem 1.5rem;
  border-radius: var(--border-radius-lg);
  margin-left: 5px;
}

.card__header > span:last-child {
  font-size: 1.2rem;
  color: var(--color-text);
  font-weight: 500;
}

.card__body span {
  font-size: 1.2rem;
  color: var(--color-text);
  font-weight: 500;
}
.card__body h3 {
  font-size: 1.8rem;
  font-weight: 900;
}

.card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__footer div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.card__footer .card__img {
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
}
.card__footer .card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__footer span {
  font-size: 1rem;
  font-weight: 700;
}

.btn {
  padding: 1.5rem 1.4rem;
  border-radius: var(--border-radius-lg);
  margin: 1rem 0;
  text-align: center;
  white-space: nowrap;
  font-size: 1.6rem;
}

.btn--primary {
  background-color: var(--color-primary-600);
  color: var(--color-primary-0);
}

@media screen and (min-width: 768px) {
  .btn {
    padding: 2rem 2.4rem;
  }
  .card__footer span {
    font-size: 1.6rem;
  }
}
